#pragma once

//通用类型
#define I18N_SYSTEM "系统"
#define I18N_BASE "基类"
#define I18N_CREATE_SUCCESSFUL " 构造成功"
#define I18N_ALREADYEXIST " 已经存在"
#define I18N_THREAD "线程"
#define I18N_DELETE "删除"
#define I18N_ERROR "错误"
#define I18N_WARNNING "警告"
#define I18N_DEBUG "调试"
#define I18N_INFO "信息"
#define I18N_COMPETITION "竞赛"
#define I18N_INIT "初始化"
#define I18N_PORT "端口"
//JSON
#define I18N_SYSTEM_INFO "系统信息"
#define I18N_JSON_VER "json版本号"
#define I18N_ROBOT_TYPE "机器人类型"
#define I18N_TEAM_NUM "队伍编号"
#define I18N_USER "用户"
#define I18N_ROBOT_LENGTH "机器人长度"
#define I18N_ROBOT_WIDTH "机器人宽度"
#define I18N_SITE_SIZE "赛场边长"
#define I18N_WHEEL_SPACING "轮间距"
#define I18N_WHEEL_DIAMETER "车轮直径"
#define I18N_ROBOT_WEIGHT "机器人重量"
#define I18N_RED_ALLIANCE "红方"
#define I18N_BLUD_ALLIANCE "蓝方"
#define I18N_AUTO "自动赛"
#define I18N_SKILL "技能赛"
#define I18N_SKILL_AUTO "纯自动"
#define I18N_SKILL_OP "纯手动"
#define I18M_VISION_INFO "视觉信息"

//LOGGER
#define I18N_LOGGER_COMPETITION_YES "日志类构造成功,场控已连接"
#define I18N_LOGGER_COMPETITION_NO "日志类构造成功,场控未连接"

//USERDISPLAY
#define I18N_USERDISPALY_CLASS "图像类"
#define I18N_COMPETITION_INIT "竞赛初始化"

//SYSTEM
#define I18N_SYSTEM_READ_USERCONFIG "从userConfig读取配置"
#define I18N_SYSTEM_SAVE_ERROR "config.json无法保存, 请检查SD卡"
#define I18N_SYSTEM_READ_ERROR "json 文件打开错误"
#define I18N_SYSTEM_USER_ERROR_1 "用户选择错误！请修改robotSet.hpp"
#define I18N_SYSTEM_USER_ERROR_2 "SD卡上用户名为:"
#define I18N_SYSTEM_USER_ERROR_3 "robotSet用户名为:"
#define I18N_SYSTEM_JSON_UPDATE_1 "json版本升级为:"
#define I18N_SYSTEM_JSON_UPDATE_2 "json当前为最新版本:"
#define I18N_SYSTEM_JSON_SAVE_ERROR "json 保存失败"
#define I18N_SYSTEM_JSON_SAVE_SUCCESSFUL "json 保存成功"
#define I18N_SYSTEM_PORT_CHECK_1 "冲突!,请检查配置"
#define I18N_SYSTEM_PORT_CHECK_2 "第一个端口号不能为偶数"
